<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samba OG Shoes - Online Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <style>
    .product-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.product-image {
    max-width: 100%; 
    width: 600px; 
    height: auto;
    margin-right: 20px;
}

.product-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.table {
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: none;
}

.table td {
    padding: 20px;
    font-size: 1.5em;
    border: none;
}

.btn-buy {
    background-color: #78c92c;
    color: white;
}

.btn-buy:hover {
    background-color: #78c92c;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left, .right {
    display: flex;
}

nav ul li {
    margin: 0;
    padding: 0;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.center {
    flex-grow: 1;
    text-align: center;
}


    </style>
</head>

<body>
    <nav>
        <ul>
            <div class="left">
                <li><a href="index.html">Online Shop</a></li>
            </div>
            <div class="center">
                <li><a href="index.html">Shop</a></li>
            </div>
            <div class="right">
                <li><a href="loginpage.html">Login</a></li>
                <li><a href="signuppage.html">Signup</a></li>
            </div>
        </ul>
    </nav>
    <div class="product-container">
        <div class="product-details">
            <table class="table">
                <tr>
                    <td rowspan="4" class="text-center">
                        <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/3bbecbdf584e40398446a8bf0117cf62_9366/Samba_OG_Shoes_White_B75806_01_standard.jpg" alt="Samba OG Shoes" class="product-image">
                    </td>
                </tr>
                <tr>
                    <td><h1>Samba OG Shoes</h1></td> <!-- Use h1 for product name -->
                </tr>
                <tr>
                    <td><strong>Php 6,800</strong></td>
                </tr>
                <tr>
                    <td colspan="2" class="text-center">
                        <button class="btn btn-buy"><a href="login_or_signup.html">Buy Now</a></button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
